name=LanternGradle
description=
url=https://github.com/LanternPowered
organization=LanternPowered

bintrayApiKey=4e64de59eac896e449e00f296555568b158a6a86
bintrayUser=Cybermaxke

lanternRepo=https://api.bintray.com/content/lanternpowered/maven/LanternGradle
lanternUsername=Cybermaxke
lanternPassword=4e64de59eac896e449e00f296555568b158a6a86
